<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #005995;
            color: white;
        }

        .product-table {
            width: 70%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .product-table td, .product-table th {
            border: 1px solid black;
            padding: 8px;
        }

        .product-table th {
            background-color: yellow;
            text-align: center;
        }

        .product-table .feature-list {
            list-style-type: square;
            margin: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <table class="product-table">
        <tr>
            <th colspan="3">Produk Unggulan</th>
        </tr>
        <tr>
            <td rowspan="4"><img src="benih.jpeg" alt="Gambar Produk"></td>
            <td>Nama</td>
            <td>Benih Kode</td>
        </tr>
        <tr>
            <td>Harga</td>
            <td>Rp 192.000</td>
        </tr>
        <tr>
            <td>Fitur</td>
            <td>
                <ul class="feature-list">
                    <li>Dilengkapi Dokumentasi</li>
                    <li>Ukuran 31MB</li>
                    <li>Masa Tanam 6 Bulan</li>
                    <li>Lisensi MIT</li>
                </ul>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th rowspan="2">Nama</th>
            <th colspan="3">Nilai</th>
        </tr>
        <tr>
            <th>Kimia</th>
            <th>Fisika</th>
            <th>Biologi</th>
        </tr>
        <tr>
            <td>Robby</td>
            <td>76</td>
            <td>80</td>
            <td>81</td>
        </tr>
        <tr class="alt-row">
            <td>Rendi</td>
            <td>84</td>
            <td>70</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Alfian</td>
            <td>96</td>
            <td>70</td>
            <td>71</td>
        </tr>
    </table>

</body>
</html>
